{
  /*
      INTERNET APPSETTINGS
  */

  /* How to handle startup exceptions. One of TerminateAndExit, Throw */
  "StartupExceptionHandling": "Throw",

  "Clover": {
    /* URL for the U@App API (this should include the /api/ at the end)*/
    "WebApiBase": "http://localhost:48800/api/"
  },

  "SurveyPlus": {

    /* The /debug/apiconnectivitytest page requires this accessCode as a query string parameter to access it. If
       empty then the page is not enabled. In production environments it is recommended to only enable the page 
       during installation and troubleshooting activity because this is internet facing. */
    "ApiConnectivityTestAccessCode": "helloWORLD123",

    //"EnableSpammyLogsInProductionBecauseImTroubleshooting": true,

    /* Path for Serilog log files (this can be absolute or relative) */
    "LogPath": "Logs/UATLogs-{Date}.txt",

    /* Number of serilog log files to retain (older ones will be cleaned up, use -1 for unlimited) */
    "LogRetainedFileCountLimit": 31
  },

  "DataManagement": {

    /* Specifies how ASP.NET will manage its encryption keys (e.g. for cookies and session).
       One of DefaultDiscovery|AmazonSSM|Ephemeral|FileSystem  */
    "DataProtection": "DefaultDiscovery"
  },

  /* 
    Production logging levels (to adjust for development environment see appsettings.Development.json)
    For more info see: https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging/?view=aspnetcore-3.1
    Only configure levels below Information while diagnosing a specific issue because these can result in huge quantities of logging!
    (Note: configuring logs below Information level in production requires an additional special setting. Refer to Startup.cs for details)
  */
  "Logging": {

    "LogLevel": {
      /* Default log level if not specifically specified below. Recommend "Information" in production environment */
      "Default": "Information",

      /* For the Startup classes we recommend "Information" in Production */
      "swz.SurveyPlus.InternetWeb.StartupInternet": "Information",

      /* For System classes we recommend "Critical" to avoid logging too much info in production.  */
      "System": "Critical",

      "Microsoft": "Warning",

      "Microsoft.AspNetCore.Session.SessionMiddleware": "Error",
      "Microsoft.AspNetCore.DataProtection": "Warning"
    }
  },

  "RespondentPortal": {

    /* Enable the self-service password reset feature. nb: the UI link for this is not currently working.
       Not applicable if using SPCP login */
    "EnablePasswordResetFeature": false,

    "CommonPageSettings": {

      /* Image branding path to display on wwwroot/<branding>/*, file to display favicon.ico, logo.png, background.png */
      "BrandingImagePath": "surveyplus",

      /* When true will show the help link in the respondent dashboard */
      "IsHelpEnabled": true,

      /* Respondent-facing verbose name of application to show in the footer (etc) */
      "ApplicationName": "SurveyPlus",

      /* Respondent-facing succinct name of the application (used in tab titles and where space is limited) */
      "ShortApplicationName": "SurveyPlus",

      /* Optional description for meta tag on the login page. Leave blank to not include the meta tag */
      "Description": "SurveyPlus enables respondents to submit data for surveys via the Internet.",

      /* Optional links for the footer (can leave individual link blank to omit that link) */
      "ExternalLinks": {

        "ReportVulnerabilityUrl": "", //"https://tech.gov.sg/report_vulnerability",

        "ReachUrl": "", //"https://www.reach.gov.sg/",

        "ContactUrl": "", //"https://www.gov.sg/",

        "FeedbackUrl": "", //"https://form.gov.sg/#!/5ce4f26d2305a40017faf7c2",

        "PrivacyUrl": "",

        "TermOfUseUrl": "",

        "AboutUsUrl": ""
      },

      //Optional Copyright Information for the footer
      "Copyright": {
        "CopyrightYear": "Powered by <a href=\"http://www.softworkz.net\" target=\"_blank\">SurveyPlus</a>",
        "LastUpdate": ""
      },

      /* Settings for the Singapore Government Agency Banner */
      "AgencyBanner": {

        /* Set to true to enable the gov.sg banner (*only* for SG Gov Use) */
        "Enable": false
      }
    }
  },

  "Restrictions": {
    /* If true uploads to the the file/image upload fields in surveys on internet side will be disabled.
       Set this flag if not integrated with AntiVirus and do not need to support file attachments for surveys.
       nb: this doesn't apply to the Excel Online feature */
    "DisableUploadsFromSurvey": false,

    /* Set to true to enable the IP restriction feature. Please note that this feature is not intended for security purposes.
       Where WAF/Proxy are in use additional configuration may be necessary to pass through the actual respondent IP address. */
    "Ip": true
  },

  /* Whole-of-Government Application Analytics
     For non-agency deployments please disable this */
  "Wogaa": {

    /* Set true to enable WOGAA support */
    "Enable": false,

    /* URL of the wogaa script. 
       For UAT use "https://assets.dcube.cloud/scripts/wogaa.js"
       For Production use "https://assets.wogaa.sg/scripts/wogaa.js" */
    "Url": "https://assets.dcube.cloud/scripts/wogaa.js",

    /* Use TX support */
    "TransactionalServiceOn": true,

    /* Agency/environment-specific tracking Id issued by Wogaa */
    "TransactionalTrackingId": "SWZTEST"
  },

  "SPCP": {

    /* Determines if using the SPCP for respondent login (if true) or the SurveyPlus UID/Password mechanism (if false) */
    "IsSPCPLogin": false,

    "IsCorppassSupported": true,

    "IsSingpassSupported": false,

    /* The agency acronym will determine which SPCP integration mechanism is used (when IsCorppassLogin is true) */
    "Agency": "NONE",

    /* For corppass implementations supporting dual set of config this will determine if
       the UAT or the Production set is used */
    "IsProduction": false,

    /* Will log additional troubleshooting instrumentation when this flag is true
       (Warning: this includes sensitive info - don't switch on in production when unnecessary) */
    "Debug": false,

    /* LoginUrl specifies the destination of the redirect when an SPCP login button is clicked. This may be internal or external depending on impl */
    "LoginUrl": {
      "Uat": {
        "Corppass": "http://localhost:27700/corppass/nevisAuthPath?returnUrl=http%3A%2F%2Flocalhost%3A27700%2Fcorppass%2FtokenConsumptionPath", //for oidc use /resp/startiamentityoidclogin
        "Singpass": "http://localhost:27700/singpass/nevisAuthPath?returnUrl=http%3A%2F%2Flocalhost%3A27700%2Fsingpass%2FtokenConsumptionPath"
      },
      "Production": {
        "Corppass": "",
        "Singpass": ""
      }
    }
  },

  "Corppass": {

    /* Nevis settings are used with agencies using Nevis gateway for SPCP 
       In development / demo can use the MockNevis endpoints to simulate the gateway 
       Remove for agencies not using Nevis */
    "Nevis": {

      /* Settings to use when IsProduction is false (eg UAT/dev env) */
      "Uat": {

        /* Name of claim in token which MISP will use to determine the respondent uid to login as */
        "IdentityClaimName": "entityInfo",

        /* Name of the form parameter which will contain the token from Nevis */
        "TokenParameter": "token",

        /*  Path to the specific public certificate/key or a directory of public certificates/keys used to verify JWT signatures
            Or the prefix LocalMachine: or CurrentUser: followed by the exact subject distinguished name of certificate(s) in a store.
            In production it is recommended that these files should be outside the appication folder and the identity 
            under which the application runs should only have read and not write access.
            When specifying a directory then *all* files in that directory must be readable certificates/keys (pfx or pem) as the
            system will assume they are all intended for use as such. When specifying a store certificate all that match the subject DN will
            be loaded. Application will load these certificates/keys at startup time and cache in memory. The validity period of certificates
            is only checked at this point. The trust-chain of the certifcates is not verified to allow for self-signed certs. Administrators
            should verify that they are using the appropriate certificates when configuring the system. */
        "IssuerPublicKeyPath": "./mock-nevis-public.cer",

        /*  Specifies the private key used for JWE key-unwrapping. See notes on IssuerPublicKey above for details on specifying.
            Leave this empty "" if not using JWE encryption */
        "DecryptionPrivateKeyPath": "",

        /* Expected audience claim. Token's audience must match this to be considered valid */
        "ExpectedAudience": "http://localhost:28800/resp/iamentitylogin",

        /* Expected issuer claim. Token's issuer must match this to be considered valid */
        "ExpectedIssuer": "swz.MockNevis",

        /* Array of permissible algorithms for signature validation and decryption (use array syntax here) */
        "ValidAlgorithms": [ "RS384" ],

        /* Configurable allowance for clock differences when validating JWT expiry */
        "ClockSkewSeconds": 30

      },

      /* Settings to use when IsProduction is true (Prod env) */
      "Production": {
        "TokenParameter": "token",
        "PublicCertificatePath": "",
        "ExpectedAudience": "",
        "ExpectedIssuer": "",
        "ValidAlgorithms": [ "RS384" ],
        "ClockSkewSeconds": 30
      }
    },

    /* OIDC Settings are used with agencies using IOidcProcessor flows, remove for other agencies */
    "Oidc": { /*OIDC use resp/corppassv2 for access*/
      "Uat": { /*UAT oidc protocol env*/
        "UseWebProxyServerToAccessGateway": false,
        "WebProxyServer": "",
        "WebProxyServerPort": "",
        "WebProxyApiKey": "",
        "GatewayUrl": "http://localhost:27500/corppass/netrustGatewayPath", /*URL that connects E-Services to SAM/CAM.*/
        "SpcpUrl": "http://localhost:27500/corppass/spcpAuthPath", /*URL to SPCP, for SIMS UAT staging env use https://stg-id.corppass.gov.sg/mga/sps/oauth/oauth20/authorize */
        "RedirectUrl": "http://localhost:28800/resp/respiam", /*Redirect Url registered with SPCP*/
        "ClientId": "SWZ" /*ID for individual E-Service. Given by SPCP.*/
      },
      "Production": {
        "UseWebProxyServerToAccessGateway": false,
        "WebProxyServer": "",
        "WebProxyServerPort": "",
        "WebProxyApiKey": "",
        "GatewayUrl": "", /*URL that connects E-Services to SAM/CAM.*/ //http://<Netrust SAM OIDC Module Endpoint>/sam-oidc/corppass/resolveTokens
        "SpcpUrl": "https://id.corppass.gov.sg/mga/sps/oauth/oauth20/authorize", /*URL to SPCP*/
        "RedirectUrl": "", /*Redirect Url registered with SPCP*/
        "ClientId": "" /*ID for individual E-Service. Given by SPCP.*/
      }
    }
  },

  "Singpass": {

    /* Nevis settings are used with agencies using Nevis gateway for SPCP 
       In development / demo can use the MockNevis endpoints to simulate the gateway 
       Remove for agencies not using Nevis */
    "Nevis": {

      /* Settings to use when IsProduction is false (eg UAT/dev env) */
      "Uat": {

        /* Name of claim in token which MISP will use to determine the respondent uid to login as */
        "IdentityClaimName": "sub",

        /* Name of the form parameter which will contain the token from Nevis */
        "TokenParameter": "token",

        /*  Path to the specific public certificate/key or a directory of public certificates/keys used to verify JWT signatures
            Or the prefix LocalMachine: or CurrentUser: followed by the exact subject distinguished name of certificate(s) in a store.
            In production it is recommended that these files should be outside the appication folder and the identity 
            under which the application runs should only have read and not write access.
            When specifying a directory then *all* files in that directory must be readable certificates/keys (pfx or pem) as the
            system will assume they are all intended for use as such. When specifying a store certificate all that match the subject DN will
            be loaded. Application will load these certificates/keys at startup time and cache in memory. The validity period of certificates
            is only checked at this point. The trust-chain of the certifcates is not verified to allow for self-signed certs. Administrators
            should verify that they are using the appropriate certificates when configuring the system. */
        "IssuerPublicKeyPath": "./mock-nevis-public.cer",

        /*  Specifies the private key used for JWE key-unwrapping. See notes on IssuerPublicKey above for details on specifying.
            Leave this empty "" if not using JWE encryption */
        "DecryptionPrivateKeyPath": "./surveyplus-dev-private-key.pem",
        //"DecryptionPrivateKeyPath": "LocalMachine:CN=surveyplus-dev, OU=Softworkz, O=Softworkz, L=SG, S=SG, C=SG",

        /* Expected audience claim. Token's audience must match this to be considered valid */
        "ExpectedAudience": "http://localhost:28800/resp/iamindividuallogin",

        /* Expected issuer claim. Token's issuer must match this to be considered valid */
        "ExpectedIssuer": "swz.MockNevis",

        /* Array of permissible algorithms for signature validation and decryption (use array syntax here) */
        "ValidAlgorithms": [ "RS384", "A256CBC-HS512" ],

        /* Configurable allowance for clock differences when validating JWT expiry */
        "ClockSkewSeconds": 30

      },

      /* Settings to use when IsProduction is true (Prod env) */
      "Production": {
        "TokenParameter": "token",
        "PublicCertificatePath": "",
        "ExpectedAudience": "",
        "ExpectedIssuer": "",
        "ValidAlgorithms": [ "RS384" ],
        "ClockSkewSeconds": 30
      }
    }
  },

  "WebApiAdditionalHeader": {
    "Name": "THEEXAMPLEKEY-1234567890",
    "Value": "THEEXAMPLEVALUE-qwertyuiop"
  },

  "SecurityHeaders": {

    /* Value to use for the Referrer-Policy header, or empty to not set it explicitly. 
       The provided value must be one of:
       "no-referrer" (unsupported), "no-referrer-when-downgrade", "origin" , 
       "origin-when-cross-origin", "same-origin" (recommended), "strict-origin", 
       "strict-origin-when-cross-origin", "unsafe-url" */
    "ReferrerPolicy": "same-origin",

    /* One of Unspecified, None , Lax, Strict (recommended) for the session cookie */
    "AspSameSite": "Strict",

    /* If true (recommended) will set X-Content-Type-Options: nosniff */
    "NoSniff": true,

    /* One of NONE, DENY, SAMEORIGIN to control setting X-Frame-Options header, Recommended is DENY */
    "XFrameOptions": "DENY",

    /* X-XSS-Protection to detect XSS attacks, Option: 0, 1, 1;mode=block, leave blank to not
       set this header (recommended because it is a legacy header) */
    "XXSSProtection": "",

    /* Settings to manage the Content Security Policy header */
    "ContentSecurityPolicy": {

      /* CSP should be left enabled for security, but can be disabled here for troubleshooting */
      "IsEnabled": true,

      /* Additional values to go in the script-src of the CSP header
         sha256-6wRdeNJzEHNIsDAMAdKbdVLWIqu8b6+Bs+xVNZqplQw= is for JQuery 3.6.0 */
      "AdditionalScriptSrc": [ "'sha256-6wRdeNJzEHNIsDAMAdKbdVLWIqu8b6+Bs+xVNZqplQw='" ],

      /* Additional values to go in the img-src of the CSP header (array syntax) */
      "AdditionalImgSrc": [],

      /* Additional values to go in the connect-src of the CSP header (array syntax) */
      "AdditionalConnectSrc": [],

      /* Additional values to go in the style-src of the CSP header (array syntax) */
      "AdditionalStyleSrc": [],

      /* Additional values to go in the font-src of the CSP header (array syntax) */
      "AdditionalFontSrc": [],

      /* Values for the frame-src of CSP header (array syntax, empty array to not include any frame-src)
         Recommended value is 'none' (including the single quotes) */
      "FrameSrc": [ "'none'" ],

      /* Values for the frame-ancestors of CSP header (array syntax, empty array to not include any frame-ancestors)
         Recommended value is 'none' (including the single quotes) */
      "FrameAncestors": [ "'none'" ],

      /* Values for the base-uri of CSP header (array syntax, empty array will not add any base-uri)
         Recommended value is 'none' (must include the single quotes around it) */
      "BaseUri": [ "'none'" ]
    },

    /* Values for the Cache-Control (HTTP 1.1), Pragma and Expires (HTTP 1.0) of header */
    "CacheControl": "no-cache,no-store,must-revalidate,max-age=0",
    "Pragma": "no-cache",
    "Expires": "0"
  },

  "UnifiedAtApp": {
    /* This must be set to true in this version of SurveyPlus */
    "IsEnabled": true,

    /* If greater than zero then caching will be applied to metadata source files, 
       For dev use smaller values for testing, in production longer values (eg 15 minutes++) may be more suitable  */
    "MetadataSourceCacheSeconds": 60,

    /* A shared secret used by the internet and intranet in the U@App API.
       Put the encrypted value here, not the raw value */
    "EncryptedApiKey": "lXSp5P0GvfUtg6OfXSimEVkcPQkzMhIuWSYau77iY/P7HgUn0MtGS7ou5EqxcZR7",

    /* When true, the application will track respondent login and invalidate old sessions on a new login
       to enforce login from a single browser at one time */
    "IsEnforceRespondentSingleSession": false
  },

  "AntiVirus": {
    /* http://localhost:26600/api/ for MockClamRestApi ; http://localhost:3000/api/ for clamav-rest-api */
    "ClamAV": {
      "IsEnabled": false,
      "ApiBase": "http://localhost:3000/api/",
      "ScanApi": "v1/scan",
      "VersionApi": "v1/version",
      //This is the KEY that referring to clamav-rest-api, not referring clamd, must match with the APP_FORM_KEY from clamav-rest-api in the env file
      "AppFormKey": "FILES"
    },

    /* http://localhost:26600/ for mock api (this is implemented in swz.MockClamRestApi) ; Yet to confirm for production ready */
    "TrendAV": {
      "IsEnabled": false,
      "ApiBase": "http://localhost:26600/",
      "ScanApi": "/",
      //APIKEY is one of the TrendAV request header param, which is being used to authenticate request
      "APIKEY": "xhsrQdjFLtno7JETNDKwECnN",
      //USER_NAME is one of the TrendAV request header param, which is being used to indicate the name of application (optional)
      "USER_NAME": "SurveyPlus",
      //AppFormKey is the KEY that referring to Trend AV request body param.
      "AppFormKey": "Byte"
    }
  },

  "PrintSettings": {
    //set to true to define the DEFAULT to restrict PDF export to only the submitted responses.
    //you can edit this setting by using toggle feature on "Deployment" - "Restrict PDF export to only submitted responses"
    "IsPDFExportForSubmittedOnly": true,

    //set to true to allow user to export pdf and send to email in respondent dashboard page.
    "IsRespdashboardPrintEnabled": true
  },

  "LambdaIntegrationSettings": {
    //When set to true, requests and responses are handled in Lambda integration mode
    "IsEnabled": false
  }
}


